{
  "name": "kreworx-server",
  "version": "1.0.0",
  "description": "Kreworx API — Express + Socket.io + Mongoose",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.3",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
